edge 1 is in set B
edge 2 is in set B
edge 3 is in set B
edge 4 is in set B
edge 5 is in set B
edge 6 is in set B
edge 7 is in set B
edge 8 is in set B
edge 9 is in set B
edge 10 is in set B
edge 11 is in set A
edge 12 is in set B
edgelistHead -> <0, 0, 0,6> -> <6, 4, 3,null> -> end
edgelistHead -> <0, 0, 0,6> -> <6, 4, 3,12> -> <12, 7, 14,null> -> end
edgelistHead -> <0, 0, 0,6> -> <6, 4, 3,12> -> <12, 7, 14,6> -> <6, 12, 18,null> -> end
edgelistHead -> <0, 0, 0,6> -> <6, 4, 3,10> -> <10, 12, 7,12> -> <12, 7, 14,6> -> <6, 12, 18,null> -> end
edgelistHead -> <0, 0, 0,6> -> <6, 4, 3,10> -> <10, 12, 7,9> -> <9, 10, 11,12> -> <12, 7, 14,6> -> <6, 12, 18,null> -> end
edgelistHead -> <0, 0, 0,6> -> <6, 4, 3,10> -> <10, 12, 7,9> -> <9, 10, 11,12> -> <12, 7, 14,6> -> <6, 12, 18,2> -> <2, 4, 31,null> -> end
edgelistHead -> <0, 0, 0,6> -> <6, 4, 3,10> -> <10, 12, 7,9> -> <9, 11, 9,9> -> <9, 10, 11,12> -> <12, 7, 14,6> -> <6, 12, 18,2> -> <2, 4, 31,null> -> end
edgelistHead -> <0, 0, 0,6> -> <6, 4, 3,10> -> <10, 12, 7,9> -> <9, 11, 9,9> -> <9, 10, 11,12> -> <12, 7, 14,6> -> <6, 12, 18,3> -> <3, 2, 25,2> -> <2, 4, 31,null> -> end
edgelistHead -> <0, 0, 0,6> -> <6, 4, 3,5> -> <5, 7, 5,10> -> <10, 12, 7,9> -> <9, 11, 9,9> -> <9, 10, 11,12> -> <12, 7, 14,6> -> <6, 12, 18,3> -> <3, 2, 25,2> -> <2, 4, 31,null> -> end
edgelistHead -> <0, 0, 0,6> -> <6, 4, 3,5> -> <5, 7, 5,10> -> <10, 12, 7,9> -> <9, 11, 9,1> -> <1, 6, 10,9> -> <9, 10, 11,12> -> <12, 7, 14,6> -> <6, 12, 18,3> -> <3, 2, 25,2> -> <2, 4, 31,null> -> end
edgelistHead -> <0, 0, 0,6> -> <6, 4, 3,5> -> <5, 7, 5,10> -> <10, 12, 7,9> -> <9, 11, 9,1> -> <1, 6, 10,9> -> <9, 10, 11,8> -> <8, 6, 12,12> -> <12, 7, 14,6> -> <6, 12, 18,3> -> <3, 2, 25,2> -> <2, 4, 31,null> -> end
edgelistHead -> <0, 0, 0,6> -> <6, 4, 3,5> -> <5, 7, 5,10> -> <10, 12, 7,9> -> <9, 11, 9,1> -> <1, 6, 10,9> -> <9, 10, 11,8> -> <8, 6, 12,12> -> <12, 7, 14,6> -> <6, 12, 18,9> -> <9, 8, 21,3> -> <3, 2, 25,2> -> <2, 4, 31,null> -> end
edgelistHead -> <0, 0, 0,6> -> <6, 4, 3,5> -> <5, 7, 5,10> -> <10, 12, 7,9> -> <9, 11, 9,1> -> <1, 6, 10,9> -> <9, 10, 11,8> -> <8, 6, 12,12> -> <12, 7, 14,8> -> <8, 10, 15,6> -> <6, 12, 18,9> -> <9, 8, 21,3> -> <3, 2, 25,2> -> <2, 4, 31,null> -> end
edgelistHead -> <0, 0, 0,6> -> <6, 4, 3,5> -> <5, 7, 5,10> -> <10, 12, 7,9> -> <9, 11, 9,1> -> <1, 6, 10,9> -> <9, 10, 11,8> -> <8, 6, 12,5> -> <5, 4, 12,12> -> <12, 7, 14,8> -> <8, 10, 15,6> -> <6, 12, 18,9> -> <9, 8, 21,3> -> <3, 2, 25,2> -> <2, 4, 31,null> -> end
edgelistHead -> <0, 0, 0,6> -> <6, 4, 3,5> -> <5, 7, 5,10> -> <10, 12, 7,9> -> <9, 11, 9,1> -> <1, 6, 10,9> -> <9, 10, 11,8> -> <8, 6, 12,5> -> <5, 4, 12,12> -> <12, 7, 14,8> -> <8, 10, 15,6> -> <6, 12, 18,9> -> <9, 8, 21,4> -> <4, 3, 23,3> -> <3, 2, 25,2> -> <2, 4, 31,null> -> end
edgelistHead -> <0, 0, 0,6> -> <6, 4, 3,5> -> <5, 7, 5,1> -> <1, 2, 6,10> -> <10, 12, 7,9> -> <9, 11, 9,1> -> <1, 6, 10,9> -> <9, 10, 11,8> -> <8, 6, 12,5> -> <5, 4, 12,12> -> <12, 7, 14,8> -> <8, 10, 15,6> -> <6, 12, 18,9> -> <9, 8, 21,4> -> <4, 3, 23,3> -> <3, 2, 25,2> -> <2, 4, 31,null> -> end
edgelistHead -> <0, 0, 0,6> -> <6, 4, 3,5> -> <5, 7, 5,1> -> <1, 2, 6,10> -> <10, 12, 7,9> -> <9, 11, 9,1> -> <1, 6, 10,9> -> <9, 10, 11,8> -> <8, 6, 12,5> -> <5, 4, 12,12> -> <12, 7, 14,8> -> <8, 10, 15,6> -> <6, 12, 18,9> -> <9, 8, 21,4> -> <4, 3, 23,3> -> <3, 2, 25,2> -> <2, 4, 31,1> -> <1, 11, 36,null> -> end
edgelistHead -> <0, 0, 0,6> -> <6, 4, 3,5> -> <5, 7, 5,1> -> <1, 2, 6,10> -> <10, 12, 7,9> -> <9, 11, 9,1> -> <1, 6, 10,9> -> <9, 10, 11,8> -> <8, 6, 12,5> -> <5, 4, 12,12> -> <12, 7, 14,3> -> <3, 5, 14,8> -> <8, 10, 15,6> -> <6, 12, 18,9> -> <9, 8, 21,4> -> <4, 3, 23,3> -> <3, 2, 25,2> -> <2, 4, 31,1> -> <1, 11, 36,null> -> end
edgelistHead -> <0, 0, 0,6> -> <6, 4, 3,5> -> <5, 7, 5,1> -> <1, 2, 6,10> -> <10, 12, 7,6> -> <6, 7, 8,9> -> <9, 11, 9,1> -> <1, 6, 10,9> -> <9, 10, 11,8> -> <8, 6, 12,5> -> <5, 4, 12,12> -> <12, 7, 14,3> -> <3, 5, 14,8> -> <8, 10, 15,6> -> <6, 12, 18,9> -> <9, 8, 21,4> -> <4, 3, 23,3> -> <3, 2, 25,2> -> <2, 4, 31,1> -> <1, 11, 36,null> -> end
edgelistHead -> <0, 0, 0,6> -> <6, 4, 3,5> -> <5, 7, 5,1> -> <1, 2, 6,10> -> <10, 12, 7,6> -> <6, 7, 8,9> -> <9, 11, 9,1> -> <1, 6, 10,11> -> <11, 4, 10,9> -> <9, 10, 11,8> -> <8, 6, 12,5> -> <5, 4, 12,12> -> <12, 7, 14,3> -> <3, 5, 14,8> -> <8, 10, 15,6> -> <6, 12, 18,9> -> <9, 8, 21,4> -> <4, 3, 23,3> -> <3, 2, 25,2> -> <2, 4, 31,1> -> <1, 11, 36,null> -> end
edgelistHead -> <0, 0, 0,6> -> <6, 4, 3,12> -> <12, 5, 3,5> -> <5, 7, 5,1> -> <1, 2, 6,10> -> <10, 12, 7,6> -> <6, 7, 8,9> -> <9, 11, 9,1> -> <1, 6, 10,11> -> <11, 4, 10,9> -> <9, 10, 11,8> -> <8, 6, 12,5> -> <5, 4, 12,12> -> <12, 7, 14,3> -> <3, 5, 14,8> -> <8, 10, 15,6> -> <6, 12, 18,9> -> <9, 8, 21,4> -> <4, 3, 23,3> -> <3, 2, 25,2> -> <2, 4, 31,1> -> <1, 11, 36,null> -> end
<9, 11, 9,null>
edge 1 is in set B
edge 2 is in set B
edge 3 is in set B
edge 4 is in set B
edge 5 is in set B
edge 6 is in set B
edge 7 is in set B
edge 8 is in set B
edge 9 is in set A
edge 10 is in set B
edge 11 is in set A
edge 12 is in set B
edgelistHead -> <0, 0, 0,6> -> <6, 4, 3,12> -> <12, 5, 3,5> -> <5, 7, 5,1> -> <1, 2, 6,10> -> <10, 12, 7,6> -> <6, 7, 8,1> -> <1, 6, 10,11> -> <11, 4, 10,9> -> <9, 10, 11,8> -> <8, 6, 12,5> -> <5, 4, 12,12> -> <12, 7, 14,3> -> <3, 5, 14,8> -> <8, 10, 15,6> -> <6, 12, 18,9> -> <9, 8, 21,4> -> <4, 3, 23,3> -> <3, 2, 25,2> -> <2, 4, 31,1> -> <1, 11, 36,null> -> end
MSTlistHead-><0, 0, 0,9>-><9, 11, 9,null> -> end
<11, 4, 10,null>
edge 1 is in set B
edge 2 is in set B
edge 3 is in set B
edge 4 is in set A
edge 5 is in set B
edge 6 is in set B
edge 7 is in set B
edge 8 is in set B
edge 9 is in set A
edge 10 is in set B
edge 11 is in set A
edge 12 is in set B
edgelistHead -> <0, 0, 0,6> -> <6, 4, 3,12> -> <12, 5, 3,5> -> <5, 7, 5,1> -> <1, 2, 6,10> -> <10, 12, 7,6> -> <6, 7, 8,1> -> <1, 6, 10,9> -> <9, 10, 11,8> -> <8, 6, 12,5> -> <5, 4, 12,12> -> <12, 7, 14,3> -> <3, 5, 14,8> -> <8, 10, 15,6> -> <6, 12, 18,9> -> <9, 8, 21,4> -> <4, 3, 23,3> -> <3, 2, 25,2> -> <2, 4, 31,1> -> <1, 11, 36,null> -> end
MSTlistHead-><0, 0, 0,9>-><9, 11, 9,11>-><11, 4, 10,null> -> end
<6, 4, 3,null>
edge 1 is in set B
edge 2 is in set B
edge 3 is in set B
edge 4 is in set A
edge 5 is in set B
edge 6 is in set A
edge 7 is in set B
edge 8 is in set B
edge 9 is in set A
edge 10 is in set B
edge 11 is in set A
edge 12 is in set B
edgelistHead -> <0, 0, 0,12> -> <12, 5, 3,5> -> <5, 7, 5,1> -> <1, 2, 6,10> -> <10, 12, 7,6> -> <6, 7, 8,1> -> <1, 6, 10,9> -> <9, 10, 11,8> -> <8, 6, 12,5> -> <5, 4, 12,12> -> <12, 7, 14,3> -> <3, 5, 14,8> -> <8, 10, 15,6> -> <6, 12, 18,9> -> <9, 8, 21,4> -> <4, 3, 23,3> -> <3, 2, 25,2> -> <2, 4, 31,1> -> <1, 11, 36,null> -> end
MSTlistHead-><0, 0, 0,9>-><9, 11, 9,11>-><11, 4, 10,6>-><6, 4, 3,null> -> end
<6, 7, 8,null>
edge 1 is in set B
edge 2 is in set B
edge 3 is in set B
edge 4 is in set A
edge 5 is in set B
edge 6 is in set A
edge 7 is in set A
edge 8 is in set B
edge 9 is in set A
edge 10 is in set B
edge 11 is in set A
edge 12 is in set B
edgelistHead -> <0, 0, 0,12> -> <12, 5, 3,5> -> <5, 7, 5,1> -> <1, 2, 6,10> -> <10, 12, 7,1> -> <1, 6, 10,9> -> <9, 10, 11,8> -> <8, 6, 12,5> -> <5, 4, 12,12> -> <12, 7, 14,3> -> <3, 5, 14,8> -> <8, 10, 15,6> -> <6, 12, 18,9> -> <9, 8, 21,4> -> <4, 3, 23,3> -> <3, 2, 25,2> -> <2, 4, 31,1> -> <1, 11, 36,null> -> end
MSTlistHead-><0, 0, 0,9>-><9, 11, 9,11>-><11, 4, 10,6>-><6, 4, 3,6>-><6, 7, 8,null> -> end
<5, 7, 5,null>
edge 1 is in set B
edge 2 is in set B
edge 3 is in set B
edge 4 is in set A
edge 5 is in set A
edge 6 is in set A
edge 7 is in set A
edge 8 is in set B
edge 9 is in set A
edge 10 is in set B
edge 11 is in set A
edge 12 is in set B
edgelistHead -> <0, 0, 0,12> -> <12, 5, 3,1> -> <1, 2, 6,10> -> <10, 12, 7,1> -> <1, 6, 10,9> -> <9, 10, 11,8> -> <8, 6, 12,5> -> <5, 4, 12,12> -> <12, 7, 14,3> -> <3, 5, 14,8> -> <8, 10, 15,6> -> <6, 12, 18,9> -> <9, 8, 21,4> -> <4, 3, 23,3> -> <3, 2, 25,2> -> <2, 4, 31,1> -> <1, 11, 36,null> -> end
MSTlistHead-><0, 0, 0,9>-><9, 11, 9,11>-><11, 4, 10,6>-><6, 4, 3,6>-><6, 7, 8,5>-><5, 7, 5,null> -> end
<12, 5, 3,null>
edge 1 is in set B
edge 2 is in set B
edge 3 is in set B
edge 4 is in set A
edge 5 is in set A
edge 6 is in set A
edge 7 is in set A
edge 8 is in set B
edge 9 is in set A
edge 10 is in set B
edge 11 is in set A
edge 12 is in set A
edgelistHead -> <0, 0, 0,1> -> <1, 2, 6,10> -> <10, 12, 7,1> -> <1, 6, 10,9> -> <9, 10, 11,8> -> <8, 6, 12,5> -> <5, 4, 12,12> -> <12, 7, 14,3> -> <3, 5, 14,8> -> <8, 10, 15,6> -> <6, 12, 18,9> -> <9, 8, 21,4> -> <4, 3, 23,3> -> <3, 2, 25,2> -> <2, 4, 31,1> -> <1, 11, 36,null> -> end
MSTlistHead-><0, 0, 0,9>-><9, 11, 9,11>-><11, 4, 10,6>-><6, 4, 3,6>-><6, 7, 8,5>-><5, 7, 5,12>-><12, 5, 3,null> -> end
<10, 12, 7,null>
edge 1 is in set B
edge 2 is in set B
edge 3 is in set B
edge 4 is in set A
edge 5 is in set A
edge 6 is in set A
edge 7 is in set A
edge 8 is in set B
edge 9 is in set A
edge 10 is in set A
edge 11 is in set A
edge 12 is in set A
edgelistHead -> <0, 0, 0,1> -> <1, 2, 6,1> -> <1, 6, 10,9> -> <9, 10, 11,8> -> <8, 6, 12,5> -> <5, 4, 12,12> -> <12, 7, 14,3> -> <3, 5, 14,8> -> <8, 10, 15,6> -> <6, 12, 18,9> -> <9, 8, 21,4> -> <4, 3, 23,3> -> <3, 2, 25,2> -> <2, 4, 31,1> -> <1, 11, 36,null> -> end
MSTlistHead-><0, 0, 0,9>-><9, 11, 9,11>-><11, 4, 10,6>-><6, 4, 3,6>-><6, 7, 8,5>-><5, 7, 5,12>-><12, 5, 3,10>-><10, 12, 7,null> -> end
<1, 6, 10,null>
edge 1 is in set A
edge 2 is in set B
edge 3 is in set B
edge 4 is in set A
edge 5 is in set A
edge 6 is in set A
edge 7 is in set A
edge 8 is in set B
edge 9 is in set A
edge 10 is in set A
edge 11 is in set A
edge 12 is in set A
edgelistHead -> <0, 0, 0,1> -> <1, 2, 6,9> -> <9, 10, 11,8> -> <8, 6, 12,5> -> <5, 4, 12,12> -> <12, 7, 14,3> -> <3, 5, 14,8> -> <8, 10, 15,6> -> <6, 12, 18,9> -> <9, 8, 21,4> -> <4, 3, 23,3> -> <3, 2, 25,2> -> <2, 4, 31,1> -> <1, 11, 36,null> -> end
MSTlistHead-><0, 0, 0,9>-><9, 11, 9,11>-><11, 4, 10,6>-><6, 4, 3,6>-><6, 7, 8,5>-><5, 7, 5,12>-><12, 5, 3,10>-><10, 12, 7,1>-><1, 6, 10,null> -> end
<1, 2, 6,null>
edge 1 is in set A
edge 2 is in set A
edge 3 is in set B
edge 4 is in set A
edge 5 is in set A
edge 6 is in set A
edge 7 is in set A
edge 8 is in set B
edge 9 is in set A
edge 10 is in set A
edge 11 is in set A
edge 12 is in set A
edgelistHead -> <0, 0, 0,9> -> <9, 10, 11,8> -> <8, 6, 12,5> -> <5, 4, 12,12> -> <12, 7, 14,3> -> <3, 5, 14,8> -> <8, 10, 15,6> -> <6, 12, 18,9> -> <9, 8, 21,4> -> <4, 3, 23,3> -> <3, 2, 25,2> -> <2, 4, 31,1> -> <1, 11, 36,null> -> end
MSTlistHead-><0, 0, 0,9>-><9, 11, 9,11>-><11, 4, 10,6>-><6, 4, 3,6>-><6, 7, 8,5>-><5, 7, 5,12>-><12, 5, 3,10>-><10, 12, 7,1>-><1, 6, 10,1>-><1, 2, 6,null> -> end
<8, 6, 12,null>
edge 1 is in set A
edge 2 is in set A
edge 3 is in set B
edge 4 is in set A
edge 5 is in set A
edge 6 is in set A
edge 7 is in set A
edge 8 is in set A
edge 9 is in set A
edge 10 is in set A
edge 11 is in set A
edge 12 is in set A
edgelistHead -> <0, 0, 0,9> -> <9, 10, 11,5> -> <5, 4, 12,12> -> <12, 7, 14,3> -> <3, 5, 14,8> -> <8, 10, 15,6> -> <6, 12, 18,9> -> <9, 8, 21,4> -> <4, 3, 23,3> -> <3, 2, 25,2> -> <2, 4, 31,1> -> <1, 11, 36,null> -> end
MSTlistHead-><0, 0, 0,9>-><9, 11, 9,11>-><11, 4, 10,6>-><6, 4, 3,6>-><6, 7, 8,5>-><5, 7, 5,12>-><12, 5, 3,10>-><10, 12, 7,1>-><1, 6, 10,1>-><1, 2, 6,8>-><8, 6, 12,null> -> end
<3, 5, 14,null>
edge 1 is in set A
edge 2 is in set A
edge 3 is in set A
edge 4 is in set A
edge 5 is in set A
edge 6 is in set A
edge 7 is in set A
edge 8 is in set A
edge 9 is in set A
edge 10 is in set A
edge 11 is in set A
edge 12 is in set A
edgelistHead -> <0, 0, 0,9> -> <9, 10, 11,5> -> <5, 4, 12,12> -> <12, 7, 14,8> -> <8, 10, 15,6> -> <6, 12, 18,9> -> <9, 8, 21,4> -> <4, 3, 23,3> -> <3, 2, 25,2> -> <2, 4, 31,1> -> <1, 11, 36,null> -> end
MSTlistHead-><0, 0, 0,9>-><9, 11, 9,11>-><11, 4, 10,6>-><6, 4, 3,6>-><6, 7, 8,5>-><5, 7, 5,12>-><12, 5, 3,10>-><10, 12, 7,1>-><1, 6, 10,1>-><1, 2, 6,8>-><8, 6, 12,3>-><3, 5, 14,null> -> end
